spring.application.name=gateway-server
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# JWT Config
jwt.secret=${JWT_SECRET:superHiperMegaSecureKeyFromTheWorldABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890}
jwt.expiration=${JWT_EXPIRATION_TIME:86400000}