spring.application.name=users-auth-service
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.port=${PORT:0}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecommerce_users_auth
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


# JWT Config
jwt.secret=${JWT_SECRET:secret}
jwt.expiration=${JWT_EXPIRATION_TIME:86400000}

## Github Login
#spring.security.oauth2.client.registration.github.client-id=12345
#spring.security.oauth2.client.registration.github.client-secret=12345

logging.level.org.springframework.security=TRACE