spring.application.name=users-auth-service

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.port=8888

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecommerce
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Github Login
spring.security.oauth2.client.registration.github.client-id=c7c9f5871e82ca0e0c3b
spring.security.oauth2.client.registration.github.client-secret=669f67b9d4db0ab1479874fdace9cf7b02f5c3b3

# Google Login




logging.level.org.springframework.securit=TRACE