spring.application.name=orders-service
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.port=8889

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecommerce_orders
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:1234}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true

spring.data.mongodb.uri=mongodb://${MONGODB_USER:root}:${MONGODB_PASSWORD:1234}@${MONGODB_HOST:localhost}:27017/
spring.data.mongodb.database=ecommerce_orders