spring.application.name=file-service
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.port=${PORT:0}

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/ecommerce_filestorage
spring.datasource.username=${POSTGRES_USER:root}
spring.datasource.password=${POSTGRES_PASSWORD:1234}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true