spring.application.name=eureka-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.response-cache-auto-expiration-in-seconds=10000
eureka.server.response-cache-update-interval-ms=10000